JWT_EXPIRES_IN=365d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjUxY2RkNzgzZjhjZDgxNWM5OTE3NSIsImlhdCI6MTczOTkyNzM3MSwiZXhwIjoxNzcxNDYzMzcxfQ._0_EA40qI2D_LMRJOqZDI85JfWJwmvkZCGrHsxtK7rs
MONGO_URI=mongodb+srv://devvasylyna:oK86ial7SU2pplEX@pawnshop-backend.zcc3s.mongodb.net/?retryWrites=true&w=majority&appName=pawnshop-backend
